/* General Styles */
@font-face { font-family: 'Pinewood'; src: url('../font/Pinewood.ttf') format('truetype'); }
@font-face { font-family: 'Casino'; src: url('../font/Casino.ttf') format('truetype'); }
@font-face { font-family: 'Angelos'; src: url('../font/Angelos.ttf') format('truetype'); }
* {
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-weight: bolder;
}
a {
    text-decoration: none;
    color: inherit;
}
#notificationBox {
    position: fixed;
    top: 50%;
    left: 50%;
    height: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
    background: #D3A745;
    border: 0.3rem solid #84240c;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
    z-index: 900;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

#notificationIcon {
    font-size: 5rem;
}

#notificationBox.hidden {
    display: none;
}

/*
Ham menu
*/
.hamMenuToggle {
    display: none;
}
.hamMenuLine{
    height: 0.13rem;
    width: 1.4rem;
    background-color: white;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

header{
    display: flex; /* Make it a flex container */
    justify-content: space-between;
    align-items: center;
    padding: 0.1rem 1rem;
    background-color:  #84240c;
    position: fixed;
    width: 100%;
    height: 3.8rem;
    /*height: 7%;*/
    z-index: 500;
}
header a {
    color: #E2E8F0;
    padding: 0.433rem 0.725rem;
    border-radius: 0.308rem;
    transition: background 0.3s;
    font-size: x-large;
    font-weight: bolder;
}

header a:hover {
    background-color: #555;
}
/* Media Queries */

/* For devices wider than 700px or in landscape mode */
    html {
        background: url('../Images/board-image.webp') no-repeat center center fixed;
        background-size: cover;
        /*height: 100%;*/
        font-size: 16px;
    }

    body {
        font-family: 'Pinewood', cursive;
        color: #84240c;
        /*height: 100%;*/
        background: none;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .scrollable_section {
        font-size: x-large;
        flex-direction: column;
        display: flex;
        align-items: flex-start;
        margin: 1rem;
        padding: 1rem;
    }
    .scrollable_section h1, h2, h3, h4, h5, h6 {
        width: 100%;
        text-align: center;
        margin: 1rem;
        padding: 1rem;
    }
    .scrollable_section li {
        list-style-type: disc;
        margin: 0.5rem;
    }
    .scrollable_section div{
        width: 100%;
        text-align: left;
        margin: .7rem;
        padding: .7rem;
    }
    .rules{
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    table tr td{
        width: 30rem;
        text-align: center;
        padding: 1rem;
        margin:1rem;
    }
    .exampleImage{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .centralView {
        /*height: 93%;*/
        top: 3.8rem;
        position: fixed;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        overflow: hidden;
    }

    #boardOutside {
        width: 100%;
        max-width: 60rem;
        height: auto;
        aspect-ratio: 3/2;
        background: url('../Images/play-board.webp') no-repeat center/cover;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .reserveArea {
        width: 18rem;
        height: 28rem;
        font-size: x-large;
        border-radius: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 1rem 0;
        padding: 0;
    }

    .sp {
        grid-column: 1/-1;
        padding: 1rem;
    }

    #boardInside {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 0.5rem;
        width: 100%;
        max-width: 24rem;
    }

    .tile {
        background: no-repeat center/cover;
        transform: rotate(calc(10deg - 20deg));
        border-radius: 50%;
        aspect-ratio: 1/1;
    }

    .tileHighlighted {
        border: 3px solid red;
    }

    .actionButton {
        color: #D3A745;
        background-color: #84240c;
        font-size: x-large;
        font-family: 'Pinewood', cursive;
        border-radius: 0.5rem;
    }

    .gridItem {
        margin: 0.3rem;
        text-align: center;
    }


/* For devices narrower than 700px or in portrait mode */
@media (max-width: 700px), (orientation: portrait) {
    .overlay {
        position: fixed;
        top: 7%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        visibility: hidden;
        backdrop-filter: blur(0px);
        transition: opacity 0.5s ease,background-filter 0.5s ease;
        z-index: 0;
    }

    .overlay.visible {
        opacity: 1;
        visibility: visible;
        backdrop-filter: blur(4px);
        z-index: 1; /* Place it behind the dropdown menu */
    }

    .hamMenuToggle {
        display: flex;
        cursor: pointer;
        flex-direction: column;
        justify-content: space-between;
        background: none;
        border: none;
        height: 1.4rem;
        width: 1.4rem;
        padding: 0;
    }
    #titleBarButtons {/*change here: 11/25/2024*/
        visibility: hidden;
        display: flex;
        flex-direction: column;
        gap: 1.7rem;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 3.8rem;
        right: 0;
        z-index: 2;
        height: 0;
        width: 100%;
        background: #1A202C;
        color: #E2E8F0;
        /*change here*/
        border-radius: 0.313rem;
        /*padding: 0.625rem;This cause an issue where the ham menu don't collapse fully*/
        overflow: hidden;
        transition: height 0.7s ease, visibility 0s linear 0.7s; /* Smooth transitions */
    }

    #titleBarButtons.visible {
        visibility: visible;
        display: flex;
        height:30rem; /* Set your desired height */
        transition: height 0.7s ease, visibility 0s;
    }
    .hamMenuToggle.active .hamMenuLine:nth-child(1) { transform: translate(0, 0.65rem) rotate(45deg); }
    .hamMenuToggle.active .hamMenuLine:nth-child(2) { opacity: 0; }
    .hamMenuToggle.active .hamMenuLine:nth-child(3) { transform: translate(0, -0.65rem) rotate(-45deg); }

    html {
        font-size: 12px;
        background: url('../Images/dark-wood.webp') no-repeat center center fixed;
    }
    body {
        color: white;
        font-family: 'Casino', serif;
    }
    .exampleImage img {
        height: 30%;
        width: 80%;
    }
    .centralView {
        justify-content: space-between;
        flex-direction: column;
        padding: 0.5rem;
    }

    #boardOutside {
        background-image: none;
        background-color: rgba(0, 0, 0, 0.1);
    }

    #boardInside {
        grid-gap: 0.25rem;
        max-width: 25rem;
    }

    .actionButton {
        background: linear-gradient(135deg, #D3A745, #FAF49E, #C99250, #FCEDA7, #B18336);
        color: black;
        font-family: 'Angelos', cursive;
    }

    .reserveArea {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-gap: 0.3rem;
        justify-content: center;
        align-items: center;
    }

    .sp {
        grid-column: auto;
        padding: 0;
    }

    .sp1{
        grid-column: 1/-1;
    }
}

/* Special Case: Landscape with height less than 700px */
@media (max-height: 800px) and (orientation: landscape) {
    .centralView {
        flex-direction: row;
    }
    .reserveArea{
        grid-gap: 0.5rem;
        width: 70%;
    }
}
